# See defaults in /usr/share/foot/foot.ini

include=/usr/share/foot/themes/jetbrains-darcula
#font=monospace:size=11
font=JetBrainsMonoNerdFontMono:size=11
#font=FiraCodeNerdFont:size=11
#font=AnonymiceProNerdFontMono:size=12

[colors]
alpha=0.99
#foreground=cccccc
#background=333333

[scrollback]
multiplier=5.0


